  * {
      box-sizing: border-box;
  }
 
  @font-face {
    font-family: "LeagueSpartan-Bold";
    src: url(/fonts/LeagueSpartan-Bold.ttf) format("truetype");
}
h2.customfont { 
    font-family: "LeagueSpartan-Bold", Verdana, Tahoma;
}
h1.customfont { 
    font-family: "LeagueSpartan-Bold", Verdana, Tahoma;
}
h3.customfont { 
    font-family: "LeagueSpartan-Bold", Verdana, Tahoma;
}

  body {
      background: rgb(71, 113, 72);
      background-image: url("../images/card-background.jpg");
      font-family: 'Libre Baskerville', serif;
      color: #ffffff;
  }
  * {
    box-sizing: border-box;
}
header {
    background-color: rgba(71,113,72,0.7);
    padding: 0px;
    text-align: center;
    font-size: 25px;
    color: white;
    border: #000000;
    border-style: solid;
    width: 90%
}

nav {
    display: inline-block;
    width: 90%;
    background: rgb(71,113,72);
    padding: 0px;
    border: #000000;
    border-style: solid;
}

nav ul {
    list-style-type: none;
    padding: 0px;
}

article {
    padding: 5px;
    content: 5px;
    width: 90%;
    text-align: center;
    background-color: rgba(71,113,72, 0.9);
    height: auto;
    border: #000000;
    border-style: double;
}

section:after {
    content: "";
    display: table;
    clear: both;
}

footer {
    background-color: rgba(71,113,72,0.7);
    padding: 10px;
    text-align: center;
    color: white;
    border: #000000;
    border-style: solid;
    width: 90%
}

@media (max-width: 600px) {
    nav,
    article {
        width: 100%;
        height: auto;
    }
}

a:link {
    color: white;
}

a:visited {
    color: whitesmoke;
}

a:hover {
    color: #29648A;
}

a:active {
    color: white;
}

input[type=number] {
    border: 2px solid #AAABB8;
    border-radius: 4px;
    background-color: #25274D;
    color: white;
    font-size: 25px;
}

input[type=text] {
    border: 2px solid #AAABB8;
    border-radius: 4px;
    background-color: #25274D;
    color: white;
    font-size: 25px;
}

input[type=submit] {
    background-color: #25274D;
    border-style: groove;
    border: 2px solid #AAABB8;
    color: white;
    padding: 16px 32px;
    text-decoration: bold;
    margin: 4px 2px;
    cursor: pointer;
    font-size: 25px;
    border-radius: 4px;
}

.center {
    padding: 70px 0;
}

.total {
    font-size: 25px;
}

 ::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: white;
    opacity: 1;
    /* Firefox */
}

 :-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: white;
}

 ::-ms-input-placeholder {
    /* Microsoft Edge */
    color: white;
}
/* Style The Dropdown Button */

.dropbtn {
    background-color: rgb(71,113,72);
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
/* The container <div> - needed to position the dropdown content */

.dropdown {
    position: relative;
    display: inline-block;
}
/* Dropdown Content (Hidden by Default) */

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(71,113,72);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}
/* Links inside the dropdown */

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
/* Change color of dropdown links on hover */

.dropdown-content a:hover {
    background-color: rgb(39,37,77);
}
/* Show the dropdown menu on hover */

.dropdown:hover .dropdown-content {
    display: block;
}
/* Change the background color of the dropdown button when the dropdown content is shown */

.dropdown:hover .dropbtn {
    background-color: #464866;
}

.buttonStyle:hover {
    background: rgba(93, 0, 30, 0.9);
}